
\documentclass{article}
\usepackage[left=1cm,top=1cm,right=1cm,bottom=1.5cm,bindingoffset=0.5cm]{geometry}
\usepackage{longtable}
\usepackage{graphicx}
\begin{document}
\graphicspath{{./}}
\section{242b} 
\centering
 \begin{longtable} {|c|c|c|}
$r [m]$ & $B [T]$ & $Be [T]$\\
\hline\hline
$(63.0 \pm 1.0)*10^{-3}$ & $(77.5 \pm 0.6)*10^{-5}$ & $(2.7 \pm 0.6)*10^{-5}$\\
\hline
$(63.0 \pm 1.0)*10^{-3}$ & $(74.0 \pm 0.6)*10^{-5}$ & $(2.3 \pm 0.6)*10^{-5}$\\
\hline
$(63.0 \pm 1.0)*10^{-3}$ & $(68.6 \pm 0.6)*10^{-5}$ & $(2.3 \pm 0.6)*10^{-5}$\\
\hline
$(63.0 \pm 1.0)*10^{-3}$ & $(64.3 \pm 0.6)*10^{-5}$ & $(2.7 \pm 0.6)*10^{-5}$\\
\hline
$(63.0 \pm 1.0)*10^{-3}$ & $(58.5 \pm 0.6)*10^{-5}$ & $(2.3 \pm 0.6)*10^{-5}$\\
\hline
$(63.0 \pm 1.0)*10^{-3}$ & $(53.4 \pm 0.6)*10^{-5}$ & $(1.9 \pm 0.6)*10^{-5}$\\
\hline
$(63.0 \pm 1.0)*10^{-3}$ & $(50.7 \pm 0.6)*10^{-5}$ & $(2.3 \pm 0.6)*10^{-5}$\\
\hline
$(63.0 \pm 1.0)*10^{-3}$ & $(44.8 \pm 0.6)*10^{-5}$ & $(1.9 \pm 0.6)*10^{-5}$\\
\hline
$(63.0 \pm 1.0)*10^{-3}$ & $(82.6 \pm 0.6)*10^{-5}$ & $(2.3 \pm 0.6)*10^{-5}$\\
\hline
$(63.0 \pm 1.0)*10^{-3}$ & $(85.7 \pm 0.6)*10^{-5}$ & $(2.3 \pm 0.6)*10^{-5}$\\
\hline
\end{longtable}
\section{242g rohdaten} 
\centering
 \begin{longtable} {|c|c|c|c|}
$Tropfen$ & $v0 [\frac{m}{s}]$ & $v_up [\frac{m}{s}]$ & $v_down [\frac{m}{s}]$\\
\hline\hline
$1.0$ & $(1.5 \pm 0.1)*10^{-4}$ & $(7.7 \pm 0.4)*10^{-5}$ & $(3.4 \pm 0.7)*10^{-4}$\\
\hline
$1.0$ & $(1.5 \pm 0.1)*10^{-4}$ & $(12.2 \pm 0.9)*10^{-5}$ & $(2.5 \pm 0.4)*10^{-4}$\\
\hline
$1.0$ & $(1.6 \pm 0.2)*10^{-4}$ & $(10.6 \pm 0.7)*10^{-5}$ & $(3.5 \pm 0.7)*10^{-4}$\\
\hline
$1.0$ & $(1.7 \pm 0.2)*10^{-4}$ & $(10.3 \pm 0.7)*10^{-5}$ & $(4.0 \pm 1.0)*10^{-4}$\\
\hline
$1.0$ & $(1.5 \pm 0.1)*10^{-4}$ & $(1.3 \pm 0.1)*10^{-4}$ & $(3.6 \pm 0.8)*10^{-4}$\\
\hline
$2.0$ & $(9.8 \pm 0.6)*10^{-5}$ & $(1.4 \pm 0.1)*10^{-4}$ & $(3.7 \pm 0.8)*10^{-4}$\\
\hline
$2.0$ & $(10.8 \pm 0.7)*10^{-5}$ & $(12.4 \pm 1.0)*10^{-5}$ & $(3.4 \pm 0.7)*10^{-4}$\\
\hline
$2.0$ & $(11.2 \pm 0.8)*10^{-5}$ & $(1.3 \pm 0.1)*10^{-4}$ & $(3.8 \pm 0.9)*10^{-4}$\\
\hline
$2.0$ & $(10.8 \pm 0.7)*10^{-5}$ & $(12.1 \pm 0.9)*10^{-5}$ & $(3.1 \pm 0.6)*10^{-4}$\\
\hline
$2.0$ & $(10.9 \pm 0.7)*10^{-5}$ & $(1.4 \pm 0.1)*10^{-4}$ & $(2.7 \pm 0.5)*10^{-4}$\\
\hline
$3.0$ & $(10.0 \pm 0.6)*10^{-5}$ & $(2.3 \pm 0.3)*10^{-4}$ & $(0.5 \pm 0.1)*10^{-3}$\\
\hline
$3.0$ & $(10.2 \pm 0.7)*10^{-5}$ & $(2.2 \pm 0.3)*10^{-4}$ & $(0.5 \pm 0.2)*10^{-3}$\\
\hline
$3.0$ & $(10.8 \pm 0.7)*10^{-5}$ & $(2.1 \pm 0.3)*10^{-4}$ & $(0.6 \pm 0.2)*10^{-3}$\\
\hline
$4.0$ & $(3.5 \pm 0.1)*10^{-5}$ & $(2.0 \pm 0.3)*10^{-4}$ & $(2.1 \pm 0.3)*10^{-4}$\\
\hline
$4.0$ & $(3.8 \pm 0.1)*10^{-5}$ & $(2.3 \pm 0.3)*10^{-4}$ & $(2.4 \pm 0.3)*10^{-4}$\\
\hline
$4.0$ & $(3.5 \pm 0.1)*10^{-5}$ & $(2.1 \pm 0.3)*10^{-4}$ & $(2.3 \pm 0.3)*10^{-4}$\\
\hline
$4.0$ & $(33.7 \pm 1.0)*10^{-6}$ & $(2.3 \pm 0.3)*10^{-4}$ & $(2.4 \pm 0.3)*10^{-4}$\\
\hline
$4.0$ & $(3.7 \pm 0.1)*10^{-5}$ & $(2.0 \pm 0.2)*10^{-4}$ & $(2.1 \pm 0.3)*10^{-4}$\\
\hline
$5.0$ & $(8.2 \pm 0.4)*10^{-5}$ & $(8.7 \pm 0.5)*10^{-5}$ & $(2.5 \pm 0.4)*10^{-4}$\\
\hline
$5.0$ & $(8.0 \pm 0.4)*10^{-5}$ & $(10.1 \pm 0.6)*10^{-5}$ & $(2.6 \pm 0.4)*10^{-4}$\\
\hline
$5.0$ & $(7.6 \pm 0.4)*10^{-5}$ & $(9.8 \pm 0.6)*10^{-5}$ & $(2.5 \pm 0.4)*10^{-4}$\\
\hline
$6.0$ & $(1.7 \pm 0.2)*10^{-4}$ & $(1.5 \pm 0.1)*10^{-4}$ & $(0.6 \pm 0.2)*10^{-3}$\\
\hline
$6.0$ & $(1.6 \pm 0.2)*10^{-4}$ & $(1.7 \pm 0.2)*10^{-4}$ & $(0.5 \pm 0.2)*10^{-3}$\\
\hline
$6.0$ & $(1.5 \pm 0.1)*10^{-4}$ & $(1.9 \pm 0.2)*10^{-4}$ & $(0.6 \pm 0.2)*10^{-3}$\\
\hline
$6.0$ & $(1.7 \pm 0.2)*10^{-4}$ & $(1.8 \pm 0.2)*10^{-4}$ & $(0.5 \pm 0.2)*10^{-3}$\\
\hline
$6.0$ & $(1.6 \pm 0.1)*10^{-4}$ & $(1.8 \pm 0.2)*10^{-4}$ & $(0.6 \pm 0.2)*10^{-3}$\\
\hline
$7.0$ & $(11.5 \pm 0.8)*10^{-5}$ & $(1.3 \pm 0.1)*10^{-4}$ & $(2.9 \pm 0.5)*10^{-4}$\\
\hline
$7.0$ & $(10.1 \pm 0.6)*10^{-5}$ & $(10.0 \pm 0.6)*10^{-5}$ & $(3.5 \pm 0.8)*10^{-4}$\\
\hline
$7.0$ & $(11.4 \pm 0.8)*10^{-5}$ & $(10.2 \pm 0.7)*10^{-5}$ & $(3.3 \pm 0.7)*10^{-4}$\\
\hline
$7.0$ & $(12.5 \pm 1.0)*10^{-5}$ & $(10.1 \pm 0.6)*10^{-5}$ & $(3.6 \pm 0.8)*10^{-4}$\\
\hline
$7.0$ & $(12.4 \pm 1.0)*10^{-5}$ & $(11.0 \pm 0.8)*10^{-5}$ & $(2.7 \pm 0.4)*10^{-4}$\\
\hline
\end{longtable}
\section{242g ladungen} 
\centering
 \begin{longtable} {|c|c|c|c|c|c|}
$Tropfen$ & $r [m]$ & $v0 [\frac{m}{s}]$ & $v_up [\frac{m}{s}]$ & $v_down [\frac{m}{s}]$ & $q [C]$\\
\hline\hline
$2.0$ & $(10.0 \pm 0.8)*10^{-7}$ & $(10.7 \pm 0.3)*10^{-5}$ & $(13.1 \pm 0.5)*10^{-5}$ & $(3.3 \pm 0.3)*10^{-4}$ & $(1.3 \pm 0.1)*10^{-18}$\\
\hline
$3.0$ & $(1.2 \pm 0.2)*10^{-6}$ & $(10.3 \pm 0.4)*10^{-5}$ & $(2.2 \pm 0.2)*10^{-4}$ & $(5.1 \pm 0.9)*10^{-4}$ & $(2.4 \pm 0.5)*10^{-18}$\\
\hline
$5.0$ & $(8.8 \pm 0.6)*10^{-7}$ & $(7.9 \pm 0.2)*10^{-5}$ & $(9.5 \pm 0.3)*10^{-5}$ & $(2.5 \pm 0.2)*10^{-4}$ & $(8.4 \pm 0.8)*10^{-19}$\\
\hline
$6.0$ & $(1.4 \pm 0.1)*10^{-6}$ & $(16.0 \pm 0.7)*10^{-5}$ & $(17.2 \pm 0.8)*10^{-5}$ & $(5.5 \pm 0.8)*10^{-4}$ & $(2.7 \pm 0.4)*10^{-18}$\\
\hline
\end{longtable}
\section{242g ladungen} 
\centering
 \begin{longtable} {|c|c|c|c|c|c|c|}
$Tropfen$ & $r [m]$ & $v0 [\frac{m}{s}]$ & $v_up [\frac{m}{s}]$ & $v_down [\frac{m}{s}]$ & $q [C]$ & $e_si [C]$\\
\hline\hline
$2.0$ & $(10.0 \pm 0.8)*10^{-7}$ & $(10.7 \pm 0.3)*10^{-5}$ & $(13.1 \pm 0.5)*10^{-5}$ & $(3.3 \pm 0.3)*10^{-4}$ & $(1.3 \pm 0.1)*10^{-18}$ & $(4.3 \pm 0.4)*10^{-19}$\\
\hline
$3.0$ & $(1.2 \pm 0.2)*10^{-6}$ & $(10.3 \pm 0.4)*10^{-5}$ & $(2.2 \pm 0.2)*10^{-4}$ & $(5.1 \pm 0.9)*10^{-4}$ & $(2.4 \pm 0.5)*10^{-18}$ & $(4.0 \pm 0.8)*10^{-19}$\\
\hline
$5.0$ & $(8.8 \pm 0.6)*10^{-7}$ & $(7.9 \pm 0.2)*10^{-5}$ & $(9.5 \pm 0.3)*10^{-5}$ & $(2.5 \pm 0.2)*10^{-4}$ & $(8.4 \pm 0.8)*10^{-19}$ & $(4.2 \pm 0.4)*10^{-19}$\\
\hline
$6.0$ & $(1.4 \pm 0.1)*10^{-6}$ & $(16.0 \pm 0.7)*10^{-5}$ & $(17.2 \pm 0.8)*10^{-5}$ & $(5.5 \pm 0.8)*10^{-4}$ & $(2.7 \pm 0.4)*10^{-18}$ & $(4.4 \pm 0.7)*10^{-19}$\\
\hline
\end{longtable}
\newpage\includegraphics[height=0.45\textheight]{242b} \\\includegraphics[height=0.45\textheight]{242g} \\\includegraphics[height=0.45\textheight]{242i} \\\includegraphics[height=0.45\textheight]{242i_keine_fehlerbalken} \\
\end{document}
