c:
L = ( 34.861895884 +- 0.81741603 ) * 10^-4 H


e:
f_gr_theo_lp = 1.061 kHz
f_gr_exp_lp = 1.101 kHz
f_gr_theo_hp = 1.061 kHz
f_gr_exp_hp = 1.186 kHz
Q_theo = ( 15.158 +- 0.758 ) * 10^-1
fgr1 = ( 4.999 +- 0.25 ) * 10^-1 kHz
fgr2 = ( 10.301 +- 0.515 ) * 10^-1 kHz
f0 = ( 7.0 +- 0.35 ) * 10^-1 kHz
Q_exp = ( 1.3 +- 0.2 ) * 10^0

i:
f_max_exp = 700.0
U_max = ( 55.21 +- 0.552 ) * 10^-1 V
U(f=0) = ( 82.0 +- 0.82 ) * 10^-3 V
Q aus der Resonanzueberhoehung:
Q_u = ( 14.2 +- 0.2 ) * 10^0
Q aus der Resonanzbreite:
Q_delta_f = ( 14.2 +- 2.8 ) * 10^0
w_0=4303.315
f_0=684.894
Q aus der der letzten Formel:
Q_form = 16.307

